.threecards {
  grid-area: 1 / 2 / 2 / 5; 
  display: flex;
  height: 10rem;
  justify-content: center;
  margin-left: 30px;
  gap: 20px;
}

.CardItem {
  width: 40%;
  height: 60%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.more {
position: absolute;
top : 70vh;
left: 80vw;
width: 10vw;
height: 1.5rem;
display: flex;
align-items: center;
justify-content: space-between;
background-color: transparent;
border:none;
}

.more img {
  width: 15%;
  height: 50%;
}

.black {
  font-size: medium;
}

.user {
  font-size: x-small;
}


.carreau {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.allCards{
  grid-area: 3 / 2 / 4 / 5;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 30px;
  gap: 20px;
}

