.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 10%;
}

img {
  width: 10%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 70vw;
}

.itembody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #346a82;
  color: white;
  border-radius: 15px;
}

.img-container {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

.texte {
  width: 80%;
  font-size: x-large;
}

.footer {
  display: flex;
  justify-content: space-around;
  column-gap: 70px;
  color: white;
  background-color: #346a82;
  margin-top: 80px;
  height: 40vh;
}

.logoimg img {
  width: 50%;
}

.logoimg {
  padding-top: 10px;
  margin-left: 80px;
}

.liensutiles {
  margin-left: 40px;
}

.footer-container {
  background-color: #346a82;
}

.logoreseau {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoreseau img {
  width: 5vw;
  margin-bottom: 10px;
  margin-left: 10px;
}

@media screen and (max-width: 500px) {
  .body {
    height: 57vh;
  }

  .body h2 {
    font-size: medium;
  }

  .texte {
    font-size: 0.3em;
  }

  .itembody h2 {
    font-size: small;
    padding-left: 4px;
  }

  .footer h2 {
    font-size: medium;
  }

  .footer h3 {
    font-size: xx-small;
  }

  .footer {
    margin-top: 0;
    column-gap: 20px;
    height: 20vh;
  }

  .logoreseau img {
    margin-bottom: 5px;
    margin-left: 10px;
    padding-bottom: 10px;
  }

  .logoimg {
    padding-top: 10px;
    margin-left: 10px;
  }
}
