.navbardecision {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  padding-left: 2vw;
  background-color: #346a82;
}

.navbardecision img {
  margin-left: 7vw;
  margin-top: 4vh;
  width: 3vw;
  border-radius: 50%;
  height: 6vh;
  margin-right: 1vw;
}

.menubar {
  grid-area: 2 / 2 / 3 / 3;
  background: rgba(51, 105, 129, 11%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding-left: 3vw;
}

.bodyDecision {
  grid-area: 2 / 1 / 3 / 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  row-gap: 0;
}

.textBody {
  height: 60vh;
  width: 40vw;
  background-color: white;
  border: solid 1px black;
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  margin-left: 50vh;
  overflow-y: scroll;
}

.menuBody {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 10vh;
}

.btnMenu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 40%;
  margin-top: 1.5em;
  font-size: 0.9em;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.btnMenu2 {
  background-color: red;
  border: none;
  cursor: pointer;
  height: 40%;
  margin-top: 1.5em;
  font-size: 0.9em;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.btnMenu:hover {
  background-color: #dadada;
  border-radius: 10%;
}

.containerDecision {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  grid-template-rows: 0.1fr 4fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 93vh;
}

.notifuser {
  width: 10vw;
}

#notifimage {
  border-radius: 55%;
}

.notifTitle {
  font-size: small;
}

.menuNotif {
  position: absolute;
  left: 80vw;
  height: 10vmax;
  z-index: 2;
  background-color: white;
  overflow-y: scroll;
  row-gap: 0.5vh;
}

.notifItem {
  display: flex;
  justify-content: space-around;
}
