concernedContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}

.select {
  display: flex;
  flex-direction: row;
}

.userContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showDecision {
  width: 20vw;
  background-color: blueviolet;
}
.userCard {
  /* background-color: aquamarine; */
  display: flex;
  flex-wrap: wrap;
  width: 57vw;
  gap: 1vw;
}
.UserItemOn {
  width: 18vw;
  height: 20vh;
  background-color: rgb(164, 205, 224);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.UserItemOff {
  width: 18vw;
  height: 20vh;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  align-self: end;
}

.div1 img {
  width: 2.3vw;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 1rem;
  margin: 0;
  align-self: end;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

ul {
  list-style: none;
}
.expert {
  display: flex;
  justify-content: center;
  align-items: center;
}
.expertButtonGreen {
  background-color: rgb(164, 205, 224);
  border-radius: 40%;
  font-size: 1rem;
}
.expertButtonRed {
  background-color: white;
  border-radius: 40%;
  font-size: 1rem;
}
.image {
  display: flex;
  justify-content: center;
}
.image img {
  width: 100px;
}
.userName {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  width: 70%;
  /* height: 20%; */
  font-size: medium;
  background-color: rgba(178, 224, 177, 0.28);
  border: 1px solid rgb(60, 150, 37);
}

.collegue {
  font-size: 2rem;
  background-color: white;
  border-radius: 1vw;
  padding-left: 1vw;
  padding-right: 1vw;
}

.content {
  background-color: #346a82;
  width: max-content;
  max-width: 57vw;
  border-radius: 1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-bottom: 1vw;
}

.date {
  display: flex;
  gap: 1vw;
}
